<head>
  <link rel="icon" href="RecPlace-discord-icon.ico" />
  <title>RecPlace links</title>
</head>
<body>
  <a href="https://discord.com/channels/1488329808554229793/1488704609513111644" style="padding:10px 16px; background:#0078ff; color:white; border-radius:6px; text-decoration:none;">Download Launcher</a>
  <a href="https://discord.gg/ZPGehhMRk7" style="padding:10px 16px; background:#0078ff; color:white; border-radius:6px; text-decoration:none;">Discord</a>
  <a href="https://www.youtube.com/@RecPlaceVR" style="padding:10px 16px; background:#FF0000; color:black; border-radius:6px; text-decoration:none;">Youtube</a>
  <a href="https://www.youtube.com/@RecPlaceVR" style="padding:10px 16px; background:#000000; color:white; border-radius:6px; text-decoration:none;">Back</a>
</body>
